## Interface: 120005
## Title: BawrSpam
## Notes: Personal chat-spam filter with recoverable history. Inspired by funkydude's BadBoy; original-work implementation.
## Author: Royaleint
## Version: 1.1.0
## X-License: All Rights Reserved; personal addon use and contribution forks permitted. See LICENSE.
## SavedVariables: BawrSpamDB

embeds.xml
DB.lua
PauseState.lua
Cleanse.lua
PatternData.lua
Patterns.lua
Scoring.lua
Trust.lua
Throttle.lua
BubbleSuppressor.lua
Suppression.lua
History.lua
ReportFlow.lua
ChatScanner.lua
Tooltip.lua
LFGScanner.lua
HistoryPanel.lua
ConfigPanel.lua
Init.lua
