## Interface: 11508, 20505, 50504, 120007
## Title: Hush
## Notes: Personal chat-spam filter with recoverable history. Inspired by funkydude's BadBoy; original-work implementation.
## Author: Royaleint
## Category: Chat
## IconTexture: Interface\Icons\ability_warrior_shieldreflection
## Version: @project-version@
## X-License: All Rights Reserved; personal addon use and contribution forks permitted. See LICENSE.
## X-Curse-Project-ID: 1549238
## SavedVariables: BawrSpamDB, HushDB
## OptionalDeps: Foundry-1.0

embeds.xml
Compat.lua
DB.lua
PauseState.lua
Cleanse.lua
PatternData.lua
Patterns.lua
Scoring.lua
Trust.lua
Throttle.lua
Frequency.lua
BubbleSuppressor.lua
History.lua
ReportFlow.lua
ChatScanner.lua
HistoryPanel.lua
ConfigPanel.lua
Init.lua
